<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light System</title>
    <style>
        body {
            text-align: center;
            margin-top: 50px;
            background-color: #f2f2f2;
            background-color: beige;
        }
        .light-box {
            width: 120px;
            height: 320px;
            background-color:hsl(0, 0%, 0%);
            margin: auto;
            border-radius: 20px;
            padding: 20px;
        }
        .light {
            width: 80px;
            height: 80px;
            background-color: gray;
            margin: 15px auto;
            border-radius: 50%;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        #status {
            font-size: 20px;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Traffic Light System</h1>

    <div class="light-box">
        <div id="red" class="light"></div>
        <div id="yellow" class="light"></div>
        <div id="green" class="light"></div>
    </div>

    <div>
        <button onclick="turnRed()">Red</button>
        <button onclick="turnYellow()">Yellow</button>
        <button onclick="turnGreen()">Green</button>
    </div>

    <p id="status">Click a button to start</p>

    <script src="./script.js">
       
    </script>

</body>
</html>
