<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin-top: 10%;
            margin-left: 20%;
        }
        .btn{
            padding: 12px 24px;
        }
        .red_btn{
            background-color: red;
            border-radius: 5%;
        }
        .blue_btn{
            background-color: blue;
            border-radius: 5%;
        }
        .green_btn{
            background-color:green;
            border-radius: 5%;
        }
        .gold_btn{
            background-color:gold;
            border-radius: 5%;
        }
        
    </style>
</head>
<body>
    <h1>COLOUR PICKER</h1>

<button onclick="redcolor()" class="btn  red_btn">RED</button>
<button onclick="bluecolor()" class="btn blue_btn">BLUE</button>
<button onclick="greencolor()" class="btn green_btn">GREEN</button>
<button onclick="goldcolor()" class="btn gold_btn">GOLD</button>

<script src="./script.js"></script>

</body>
</html>